# spring-cloud-2021

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/athome/springcloud/entities/: Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/athome/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order8083/: pom.xml
cloud-consumer-feign-hystrix-order8083/src/main/java/com/athome/springcloud/: FeignHystrixOrderMain8083.java
cloud-consumer-feign-hystrix-order8083/src/main/java/com/athome/springcloud/controller/: FeignHystrixController.java
cloud-consumer-feign-hystrix-order8083/src/main/java/com/athome/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order8083/src/main/resources/: application.yml
cloud-consumer-feign-order8082/: pom.xml
cloud-consumer-feign-order8082/src/main/java/com/athome/springcloud/: FeignOrderMain8082.java
cloud-consumer-feign-order8082/src/main/java/com/athome/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order8082/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/athome/springcloud/: HystrixDashBoardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/athome/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/athome/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/athome/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/athome/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/athome/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order8081/: pom.xml
cloud-consumerzk-order8081/src/main/java/com/athome/springcloud/: OrderMainZk8081.java
cloud-consumerzk-order8081/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/athome/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/athome/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/athome/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/athome/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/athome/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/athome/springcloud/: PaymentMainZk8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provier-hystrix-payment8005/: pom.xml  spring-cloud-2020 - 快捷方式.lnk
cloud-provier-hystrix-payment8005/src/main/java/com/athome/springcloud/: PaymentHystrixMain8005.java
cloud-provier-hystrix-payment8005/src/main/resources/: application.yml
redis-local/: pom.xml
redis-local/src/main/java/com/athome/redis/: JedisMainApplication.java
redis-local/src/main/java/com/athome/redis/config/: RedisConfig.java
redis-local/src/main/java/com/athome/redis/controller/: TestController.java
redis-local/src/main/java/com/athome/redis/main/: JDKProxy.java
redis-local/src/main/java/com/athome/redis/verifycode/: VerifyCode.java
redis-local/src/main/resources/: application.yml
spring5-local/: pom.xml
spring5-local/src/main/java/com/athome/: Demo.java
spring5-local/src/main/java/com/athome/juc/: CallableFuture.java  CompletableFutureDemo.java  CyclicBarrierTest.java  InterruptTest.java  SemaphoreTest.java  ThreadSingalCustomer.java  ThreadSingalLock.java  ThreadSingalSys.java
spring5-local/src/main/java/com/athome/juc/threadpools/: CachePool.java  FixPool.java  ScheduledPool.java  SinglePool.java
spring5-local/src/main/java/com/athome/nio/channel/: DatagramChannelReadAndRead.java  FileChannelRead.java  FileChannelTransferFrom.java  FileChannelWrite.java  SocketChannelOpen.java
spring5-local/src/main/java/com/athome/spring5/: BankMain.java  LogBackMain.java  XmlAnTest.java
spring5-local/src/main/java/com/athome/spring5/aspect/: LogAspect.java
spring5-local/src/main/java/com/athome/spring5/base/: LogRecord.java
spring5-local/src/main/java/com/athome/spring5/dao/: PaymentDao.java
spring5-local/src/main/java/com/athome/spring5/entity/: Payment.java
spring5-local/src/main/java/com/athome/spring5/service/: PaymentService.java  Person.java  User.java  UserDao.java
spring5-local/src/main/java/com/athome/spring5/service/impl/: PaymentServiceImpl.java  UserDaoImpl.java
spring5-local/src/main/resources/: application.properties  logback.xml  spring.xml
(+22 files in other folders)
